
.task-description-active {
    font-weight: bold;
}

.task-description-completed {
    color: #999;
    -moz-text-decoration-line: line-through;
    text-decoration-line: line-through;
}

.task-assignedto {
    font-size: smaller;
}

.task-creationtime {
    color: #999;
    font-size: smaller;
}

.task-state-icon {
    cursor: pointer;
}